# log level
logging.level.io.ydanneg=TRACE

# DB write retry delay in millis
io.ydanneg.timecollector.db.retry.delay=500

# timestamp generation period in millis
io.ydanneg.timecollector.timestamp.period=100

# backpressure buffer limit in millis
# the number of elements to be buffered if DB is not enough to process items.
# exceeding this limit will drop OLD values in a buffer
io.ydanneg.timecollector.buffer=50

# window size to optimize DB persistence.
# The number of items to be written into DB at once.
io.ydanneg.timecollector.window.size=5

# simulate IOException on DB write.
# probability in percents.
# 0 means so simulation
io.ydanneg.timecollector.sim.ioexception=30

# simulate DB write delay
io.ydanneg.timecollector.sim.delay=1000