# log level
logging.level.io.ydanneg=ERROR

# DB write retry delay in millis
io.ydanneg.timecollector.db.retry.delay=500

# timestamp generation period in millis
io.ydanneg.timecollector.timestamp.period=100

# buffer limit
# the number of elements to be buffered if persitence is not enough fast to process items
# exceeding this limit will drop OLD values (they will be lost)
io.ydanneg.timecollector.capacity=5

# window size to optimize DB persistence
# the number of items to be written into DB at once
io.ydanneg.timecollector.window=5

# simulate IOException on persistence in percentage
# 0 means so simulation
io.ydanneg.timecollector.sim.ioexception=30

# simulate persistence delay in millis
io.ydanneg.timecollector.sim.delay=1000