# log level
logging.level.io.ydanneg=TRACE
# MONGODB (MongoProperties)
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=timecollector
spring.data.mongodb.uri=mongodb://localhost/timecollector?serverSelectionTimeoutMS=1000&socketTimeoutMS=100&connectTimeoutMS=100
spring.data.mongodb.repositories.type=reactive



# DB write retry delay in millis
io.ydanneg.timecollector.db.retry.delay=5000

# timestamp generation period in millis
io.ydanneg.timecollector.timestamp.period=1000

# buffer limit
# the number of elements to be buffered if persitence is not enough fast to process items
# exceeding this limit will drop OLD values (they will be lost)
io.ydanneg.timecollector.capacity=5000

# window size to optimize DB persistence
# the number of items to be written into DB at once
io.ydanneg.timecollector.window=5

# simulate IOException on persistence in percentage
# 0 means so simulation
io.ydanneg.timecollector.sim.ioexception=0

# simulate persistence delay in millis
io.ydanneg.timecollector.sim.delay=0